# Required
PACKAGE=QmXhHkjuqCFvxEaYDrcURZMhD7y9RNSfNWmXHtX8ramEHL
PROTO=QmWthaEr1Zde3g7CdoWpPqL4fCvptHZHFq4evBNoWppotP
MODULES=map_transfers
START_BLOCK_NUM=283000000
STOP_BLOCK_NUM=283001000

# (Optional)
FIREHOSE_HOST=eos.firehose.eosnation.io:9001
API_TOKEN=""